# Blood bank mobile-based blood and patient tracking software.

### Objectives of this project

- Create a mobile-based application for the ANRS (Amhara regional state) blood bank office to help in tracking and managing blood besides patient data.
- It's a map-integrated system where users can track blood banks near them or even find information on them.

## Built With

- Dart
- Flutter
- Android

## Live Demo

[Down load the project and bild the app]() 🙂

## Getting Started

1. Open [mani branch](https://github.com/Tadesse-Alemayehu/To-Do-list)
2. Open VSCode or terminal and navigate to the folder where you would like to clone the project.
3. Type "pwd" to see your working directory.
4. [clone repository](git@github.com:Tadesse-Alemayehu/To-Do-list)(git clone "branch-link")
5. use Android studio to install all the dependencies and build the .apk or .ios application
6. Enjoy 😎

## Authors

👤 **Tadesse Alemayehu**

- GitHub: [@githubhandle](https://github.com/Tadesse-Alemayehu)
- Twitter: [@twitterhandle](https://twitter.com/TadesseWebDev)
- LinkedIn: [LinkedIn](https://www.linkedin.com/in/tadesse-alemayehu-60141a221/)

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Microverse for amusing support and guidance.
- Microverse code reviewers.

## 📝 License

Coming soon.

